# ThirtyInch

./: .codecov.yml  .gitignore  .travis.yml  .travisAndroidComponents.sh  CHANGES.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/net/grandcentrix/divorce/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/net/grandcentrix/divorce/android/: CallOnAndroidMainThreadInvocationHandler.java  CallOnMainThread.java  CallOnMainThreadInvocationHandler.java  CallOnMainThreadViewWrapper.java  DivorceActivity.java  DivorceFragment.java  MainThreadViewWrapper.java  PresenterNonConfigurationInstance.java
android/src/main/res/values/: strings.xml
android/src/test/java/net/grandcentrix/divorce/android/: ExampleUnitTest.java
gradle/: bintrayRelease.gradle  setupPublishExtension.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/net/grandcentrix/thirtyinch/: IssueRegistry.java  MissingTiViewImplementationDetector.java
lint/src/main/kotlin/net/grandcentrix/thirtyinch/: BaseMissingViewDetector.kt  IssueRegistry.kt  Issues.kt  MissingViewInCompositeDetector.kt  MissingViewInThirtyInchDetector.kt
lint/src/test/java/net/grandcentrix/thirtyinch/: IssueRegistryTest.java  MissingTiViewImplementationDetectorTest.java  MissingViewInCompositeDetectorTest.java  MissingViewInThirtyInchDetectorTest.java
lint/src/test/kotlin/net/grandcentrix/thirtyinch/: IssueRegistryTest.kt
logginginterceptor/: build.gradle
logginginterceptor/src/main/: AndroidManifest.xml
logginginterceptor/src/main/java/net/grandcentrix/thirtyinch/logginginterceptor/: LoggingInterceptor.java
logginginterceptor/src/test/java/net/grandcentrix/thirtyinch/logginginterceptor/: LoggingInterceptorTest.java
plugin/: build.gradle
plugin-test/: README.md  build.gradle
plugin-test/src/androidTest/java/net/grandcentrix/thirtyinch/plugin_test/: TestRunner.java  TestUtils.java  TiPluginTest.java
plugin-test/src/main/: AndroidManifest.xml
plugin-test/src/main/java/net/grandcentrix/thirtyinch/plugin_test/: TestActivity.java  TestFragment.java  TestPresenter.java  TestView.java
plugin-test/src/main/res/layout/: activity_test.xml  fragment_test.xml
plugin/src/androidTest/java/net/grandcentrix/thirtyinch/plugin/: TestUtils.java  TiPluginTest.java
plugin/src/debug/java/: AndroidManifest.xml
plugin/src/debug/java/net/grandcentrix/thirtyinch/plugin/: TestActivity.java  TestPresenter.java  TestView.java
plugin/src/debug/res/layout/: activity_test.xml
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/net/grandcentrix/thirtyinch/plugin/: ThirtyInchActivityPlugin.java  ThrityInchActivityPlugin.java  TiActivityPlugin.java  TiFragmentPlugin.java
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/net/grandcentrix/thirtyinch/rx/: OperatorSemaphore.java  RxTiObservableUtils.java  RxTiPresenterSubscriptionHandler.java  RxTiPresenterUtils.java  RxTiSingleUtils.java  RxTiUtils.java
rx/src/test/java/net/grandcentrix/thirtyinch/rx/: RxTiObservableUtilsTest.java  RxTiPresenterSubscriptionHandlerTest.java  RxTiPresenterUtilsTest.java  RxTiSingleUtilsTest.java  RxUtilsTest.java  TiMockPresenter.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/net/grandcentix/thirtyinch/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/grandcentix/thirtyinch/sample/: HelloWorldActivity.java  HelloWorldPresenter.java  HelloWorldView.java  SampleFragment.java  SamplePresenter.java  SampleView.java
sample/src/main/java/net/grandcentrix/thirtyinch/sample/: HelloWorldActivity.java  HelloWorldActivity.kt  HelloWorldPresenter.java  HelloWorldPresenter.kt  HelloWorldView.java  HelloWorldView.kt  MyViewModel.java  SampleApp.java  SampleApp.kt  SampleFragment.java  SampleFragment.kt  SamplePresenter.java  SamplePresenter.kt  SampleScreen.java  SampleView.java  SampleView.kt
sample/src/main/res/layout/: activity_fragment_lifecycle.xml  activity_hello_world.xml  fragment_a_test.xml  fragment_b_test.xml  fragment_sample.xml
sample/src/main/res/menu/: menu_hello_world.xml
sample/src/main/res/values/: strings.xml
serialize-android-state/: build.gradle
serialize-android-state/src/main/: AndroidManifest.xml
serialize-icepick/: build.gradle
serialize-icepick/src/main/: AndroidManifest.xml
thirtyinch/: build.gradle  proguard-rules.txt
thirtyinch-kotlin/: build.gradle
thirtyinch-kotlin-coroutines/: build.gradle
thirtyinch-kotlin-coroutines/src/main/: AndroidManifest.xml
thirtyinch-kotlin/src/main/: AndroidManifest.xml
thirtyinch-lint/: .gitignore  README.md  build.gradle
thirtyinch-logginginterceptor/: build.gradle
thirtyinch-plugin/: build.gradle
thirtyinch-rx/: build.gradle
thirtyinch-rx2/: build.gradle
thirtyinch-rx2/src/main/: AndroidManifest.xml
thirtyinch-test/: build.gradle
thirtyinch/src/main/: AndroidManifest.xml
thirtyinch/src/main/java/net/grandcentrix/thirtyinch/: BindViewInterceptor.java  DistinctUntilChanged.java  LoggingInterceptor.java  OnTimeRemovable.java  Presenter.java  PresenterAction.java  Removable.java  SuperNotCalledException.java  TiActivity.java  TiBindViewInterceptor.java  TiConfiguration.java  TiDialogFragment.java  TiFragment.java  TiLifecycleObserver.java  TiLog.java  TiPresenter.java  TiPresenterBinder.java  TiPresenterBinders.java  TiPresenterConfiguration.java  TiPresenterSerializer.java  TiView.java  View.java  ViewAction.java
thirtyinch/src/main/res/values/: library_thirtyinch_strings.xml
thirtyinch/src/test/java/net/grandcentrix/thirtyinch/: ActivitySendToPresenterTest.java  FragmentSendToPresenterTest.java  LoggingInterceptorTest.java  RxUtilsTest.java  SendToViewTest.java  SendToViewTest.kt  TiLifecycleObserverTest.java  TiLifecycleObserverTest.kt  TiLogTest.java  TiLogTest.kt  TiMockPresenter.java  TiMockPresenter.kt  TiPresenterTest.java  TiPresenterTest.kt  TiPresenterTestJava.java
(+209 files in other folders)
