// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // The AGP were moved into the buildSrc/build.gradle.kts file
        // classpath "com.android.tools.build:gradle:3.4.2"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.12.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.vanniktech.android.junit.jacoco'

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        excludes = ['**/*.kt']
    }
}

ext {
    VERSION_NAME = "1.0.1"
    VERSION_CODE = 16

    MIN_SDK_VERSION = 14
    // If you change the SDK version don't forget to update .travis.yml
    TARGET_SDK_VERSION = 28
    COMPILE_SDK_VERSION = 28

    androidXAppCompatVersion = '1.1.0'
    androidXAnnotationVersion = '1.1.0'
    androidXTestRunnerVersion = '1.2.0'
    junitVersion = '4.13'
    mockitoVersion = '2.28.2'
    mockitoKotlinVersion = '1.6.0'
    assertjVersion = '2.9.1'

    // According to https://github.com/googlesamples/android-custom-lint-rules/tree/master/android-studio-3
    // the lint version should match to the used Android Gradle Plugin by the formula "AGP Version X.Y.Z + 23.0.0"
    // E.g. "AGP Version 3.1.3 + 23.0.0 = Lint Version 26.1.3"
    lintVersion = '26.4.2'
}

allprojects {
    version = VERSION_NAME
    group = 'net.grandcentrix.thirtyinch'
}
