apply plugin: 'com.android.library'
apply plugin: 'net.grandcentrix.gradle.publish'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':thirtyinch')
    api 'io.reactivex:rxjava:1.3.2'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    compileOnly "androidx.annotation:annotation:$androidXAnnotationVersion"

    testCompileOnly "androidx.annotation:annotation:$androidXAnnotationVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}
