apply plugin: 'com.android.library'
apply plugin: 'guru.stefma.bintrayrelease'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':thirtyinch')
    api 'io.reactivex:rxjava:1.3.2'
    implementation 'com.artemzin.rxjava:proguard-rules:1.2.7.0'
    compileOnly 'androidx.annotation:annotation:1.0.0'

    testCompileOnly 'androidx.annotation:annotation:1.0.0'
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

// For uploading to bintray
apply from: '../gradle/setupPublishExtension.gradle'
androidArtifact {
    artifactId = 'thirtyinch-rx'
}
