apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':thirtyinch')
    api 'io.reactivex:rxjava:1.3.2'
    implementation 'com.artemzin.rxjava:proguard-rules:1.2.7.0'
    compileOnly "com.android.support:support-annotations:$supportLibraryVersion"

    testCompileOnly "com.android.support:support-annotations:$supportLibraryVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

// For uploading to bintray
ext.set('configurePublish', { ['artifactId': 'thirtyinch-rx'] })
apply from: '../gradle/bintrayRelease.gradle'