apply plugin: 'com.android.library'
apply plugin: 'net.grandcentrix.gradle.publish'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':thirtyinch')
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    compileOnly "androidx.annotation:annotation:$androidXLibraryVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}