buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':thirtyinch')
    compile "com.pascalwelsch.compositeandroid:activity:$supportLibraryVersion"
    androidTestCompile 'com.android.support.test:runner:0.5';
    androidTestCompile 'com.android.support.test:rules:0.5';
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2';
}

publish {
    userOrg = 'passsy'
    groupId = 'net.grandcentrix.thirtyinch'
    artifactId = 'thirtyinch-plugin'
    uploadName = 'ThirtyInch'
    publishVersion = VERSION_NAME
    //description = ''
    website = 'https://github.com/grandcentrix/ThirtyInch'
}