buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':thirtyinch')
    provided "com.pascalwelsch.compositeandroid:activity:$supportLibraryVersion"
}

publish {
    userOrg = 'passsy'
    groupId = 'net.grandcentrix.thirtyinch'
    artifactId = 'thirtyinch-plugin'
    uploadName = 'ThirtyInch'
    publishVersion = VERSION_NAME
    //description = ''
    website = 'https://github.com/grandcentrix/ThirtyInch'
}