buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

def VERSION_NAME = "0.6-SNAPSHOT"

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':thirtyinch')
    compile 'com.pascalwelsch.compositeandroid:activity:0.2.1'
}

publish {
    userOrg = 'grandcentrix GmbH'
    groupId = 'net.grandcentrix.thirtyinch'
    artifactId = 'thirtyinch-plugin'
    uploadName = 'ThirtyInch - CompositeAndroid Plugin'
    publishVersion = VERSION_NAME
    //description = ''
    //website = ''
}