apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "net.grandcentrix.thirtyinch.plugin_test"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "net.grandcentrix.thirtyinch.plugin_test.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':thirtyinch')

    implementation 'androidx.appcompat:appcompat:1.0.0'

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02';
    androidTestImplementation 'androidx.test:rules:1.1.0-beta02';
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02';
}
