apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "net.grandcentrix.thirtyinch.plugin_test"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "net.grandcentrix.thirtyinch.plugin_test.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':thirtyinch-plugin')
    implementation project(':thirtyinch')

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.pascalwelsch.compositeandroid:activity:$supportLibraryVersion"
    implementation "com.pascalwelsch.compositeandroid:fragment:$supportLibraryVersion"

    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion";
    androidTestImplementation "com.android.support.test:rules:$supportTestVersion";
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion";
}
