apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "net.grandcentrix.thirtyinch.sample"
        minSdkVersion 21
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    //implementation "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    //implementation "net.grandcentrix.thirtyinch:thirtyinch-rx:$thirtyinchVersion"
    //implementation "net.grandcentrix.thirtyinch:thirtyinch-logginginterceptor:$thirtyinchVersion"

    implementation project(':thirtyinch')
    implementation project(':thirtyinch-rx')
    implementation project(':thirtyinch-logginginterceptor')

    testImplementation "junit:junit:$junitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
