<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_fragment_lifecycle_test"
        android:title="@string/start_fragment_lifecycle_test" />
    <item
        android:id="@+id/start_viewpager_test"
        android:title="Start viewpager test" />
</menu>