buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:$bintrayVersion"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            // output coverage with ./gradlew clean build createDebugCoverageReport
            testCoverageEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':thirtyinch')
    provided "com.android.support:support-annotations:$supportLibraryVersion"

    compile "com.evernote:android-state:$androidStateVersion"
    testAnnotationProcessor "com.evernote:android-state-processor:$androidStateVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"
}

publish {
    userOrg = 'passsy'
    groupId = 'net.grandcentrix.thirtyinch'
    artifactId = 'thirtyinch-serialize-android-state'
    uploadName = 'ThirtyInch'
    publishVersion = VERSION_NAME
    //description = ''
    website = 'https://github.com/grandcentrix/ThirtyInch'
}