apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':thirtyinch')
    compileOnly "com.pascalwelsch.compositeandroid:activity:$compositeAndroidVersion"
    compileOnly "com.pascalwelsch.compositeandroid:fragment:$compositeAndroidVersion"
}

// For uploading to bintray
apply from: '../gradle/bintrayRelease.gradle'
configurePublish {
    artifactId = 'thirtyinch-plugin'
}