buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.novoda:bintray-release:$bintrayVersion"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            // output coverage with ./gradlew clean build createDebugCoverageReport
            testCoverageEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':thirtyinch')
    compileOnly "com.pascalwelsch.compositeandroid:activity:$compositeAndroidVersion"
    compileOnly "com.pascalwelsch.compositeandroid:fragment:$compositeAndroidVersion"
}

publish {
    userOrg = 'grandcentrix'
    groupId = 'net.grandcentrix.thirtyinch'
    artifactId = 'thirtyinch-plugin'
    uploadName = 'ThirtyInch'
    publishVersion = VERSION_NAME
    website = 'https://github.com/grandcentrix/ThirtyInch'
}